{
    "name": "sof3/libasynql",
    "type": "library",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0-BETA4"
    },
    "license": "Apache-2.0",
	"autoload": {
		"psr-0": {
			"poggit\\libasynql\\": "libasynql/src/"
		}
	},
    "authors": [
        {
            "name": "SOFe",
            "email": "sofe2038@gmail.com"
        }
    ],
	"extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "poggit\\libasynql"
        }
    }
}
